{
  "name": "wgrigor-hello-npm",
  "version": "1.0.0",
  "description": "A Hello World project for learning how to publish NPM packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "about-wgrigor": "./index.js"
  },
  "repository": "github:FrostByte266/hello-npm",
  "keywords": [
    "HelloWorld",
    "NPM"
  ],
  "author": "William Grigor",
  "license": "GPL-3.0-or-later"
}
